#MongoDB
MONGODB_URI=mongodb+srv://sinha1abhinav:%40bhinav2sinha@borrowbucket.3gw2ozx.mongodb.net/BorrowBucket?retryWrites=true&w=majority


#Next Auth 
NEXTAUTH_SECRET=AC74396C08FF8D0E36C7CA27E2564568D38C3774AA4CFFD2D8CCC899949A3966 
NEXTAUTH_URL=http://localhost:3000/

#Google
GOOGLE_CLIENT_ID=785593361749-nupqa14nm01ldr9g0tvu3cv7o42f2p1p.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

#FACEBOOK 
FACEBOOK_CLIENT_ID=769831965174442
FACEBOOK_CLIENT_SECRET=5a15b065a6cfcab8fd46cd0a74bdc266 

#FIREBASE
NEXT_PUBLIC_FIREBASEAPIKEY=AIzaSyBZCHI_voj2Ac_yvFcCveUYMweyyB1rPNY
NEXT_PUBLIC_FIREBASEAUTHDOMAIN=borrowbucket-c6ba5.firebaseapp.com
NEXT_PUBLIC_FIREBASEPROJECTID=borrowbucket-c6ba5